{
  "name": "customer-area-build-environment",
  "version": "1.0.0",
  "description": "Build tools for WP Customer Area",
  "author": {
    "name": "Vincent Mimoun-Prat",
    "email": "vincent@marvinlabs.com",
    "url": "http://marvinlabs.com/"
  },
  "homepage": "http://wp-customerarea.com",
  "bugs": {
    "url": "http://github.com/marvinlabs/customer-area-build-environment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marvinlabs/customer-area-build-environment.git"
  },
  "license": "GPL v2",
  "devDependencies": {
    "extend": "^2.0.0",
    "glob": "^4.4.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-checkpending": "^0.1.2",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-doctoc": "^0.1.1",
    "grunt-exec": "^0.4.5",
    "grunt-git": "^0.3.4",
    "grunt-potomo": "^3.2.0",
    "grunt-sync": "^0.2.3",
    "grunt-text-replace": "^0.4.0",
    "grunt-transifex": "^0.1.1",
    "grunt-version": "^0.3.1",
    "grunt-wp-i18n": "^0.5.0",
    "grunt-wp-readme-to-markdown": "^0.8.0",
    "grunt-wpca": "^0.2.0",
    "load-grunt-config": "^0.16.0"
  }
}
